@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
:root{
    --section-heading-color:#757575;
    --primary-color:#009888;
    --hr-color:#eee;
    
}
/* General Class*/
.p-b{
    padding-bottom:1rem;
}
.p{
    padding: 1rem;
}
.m-b{
    margin-bottom: 1rem;
}
p{
    font-size: 15px;
    color: var(--section-heading-color);
}
.mr-i{
    margin-right: 1.3rem;
}
i{
    color: var(--primary-color);
}
.p-heading{
    font-size: 18px;
}
.white-bg{
    background-color: white;
}
.white-text{
    color:#fff;
}

html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
body{
    background-color: #ECECEC;
    padding: 1rem;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    height: 100%;
}

hr{
    background-color: var(--hr-color);
    opacity: .2;
}
.grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto auto;
    column-gap: 1rem;
    row-gap: 1rem;
}
/* Start Left column*/
.grid .left-column{
    width: 100%;
    box-shadow: 0px 0px 20px #ccc;
    overflow: hidden;
    grid-column: 1 / 3;

}
.grid .left-column .img-container{
    position: relative;
}
.grid .left-column .img-container img{
    width: 100%;
}
.grid .left-column .img-container .img-text {
    position: absolute;
    font-size: 20px;
    bottom: 10px;
    left:10px;
    font-weight: 400;
    line-height: 45px;
    font-style: normal;
    font-family: 'Roboto' ,sans-serif;
}
.grid .left-column .general-info i{
    font-size: 18px;
}
.grid .left-column .skill-type ,
.grid .left-column .lang-type{
    margin: .5rem 0 .5rem 1.5rem;
}
.grid .left-column .skill-box ,
.grid .left-column .lang-box{
    position: relative;
    width: 90%;
    height: 1rem;
    background-color: #f1f1f1;
    border-radius: 50px;
    margin: .5rem 0 .5rem 1.5rem;
    padding: .6rem;
}
.grid .left-column .skill-box div ,
.grid .left-column .lang-box div{
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50px;
    text-align: center;
    color: white;
    font-size: 15px;

}
.grid .left-column .skill-box .html-green{
    background-color: var(--primary-color);
    width: 90%;
}
.grid .left-column .skill-box .css-green{
    background-color: var(--primary-color);
    width: 80%;
}
.grid .left-column .skill-box .js-green{
    background-color: var(--primary-color);
    width: 75%;
}
.grid .left-column .skill-box .vue-green{
    background-color: var(--primary-color);
    width: 50%;
}
.grid .left-column .lang-box .ar-green{
    background-color: var(--primary-color);
    width: 100%;
}
.grid .left-column .lang-box .en-green{
    background-color: var(--primary-color);
    width: 60%;
}
.grid .left-column .lang-box .gr-green{
    background-color: var(--primary-color);
    width: 40%;
}

 /*End left column*/

/*Start Right column*/
.grid .right-column{
    width: 100%;
    box-shadow: 0px 0px 20px #ccc;
    overflow: hidden;
    grid-column: 3 / 7;

    
}
.grid .right-column .work-experience{
    box-shadow: 0px 0px 5px #ccc;
    margin-bottom: 1rem;
    border-radius: 5px;
}
.grid .right-column .work-experience h2,
.grid .right-column .education h2{
    font-size: 30px;
    font-style: normal;
    color: var(--section-heading-color);
}
.grid .right-column .work-experience h5 ,
.grid .right-column .education h5{
    color: var(--section-heading-color);
    font-size: 18px;
    font-style: normal;
}
.grid .right-column .work-experience h6 ,
.grid .right-column .education h6{
    color: var(--primary-color);
    font-size: 16px;
    font-style: normal;
}
.grid .right-column .work-experience p
,.grid .right-column .education p{
    margin: .75rem 1rem;
    color: black;
    font-size: 15px;
}

.grid .right-column .education{
    box-shadow: 0px 0px 5px #ccc;
    margin-top: 1.5rem;
    border-radius: 5px;
}
footer{
    text-align: center;
    background-color: var(--primary-color);
    width: 100%;
    padding: 30px;
}
footer .icons i{
    transition: .5s;
    color: white;
}
footer .icons i:hover{
    opacity: .4;
}



footer span{
    background-color: white;
    color: black;
    font-weight: 700;
    padding: 5px;
    border-radius: 2px;
}

/*Media Query*/
@media screen and (min-width:300px)  and (max-width:992px){
    .grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    } 
}
